<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step project ham</title>
</head>
<body>
    <header class="header">
        <div class="header-navigation">
            <div class="container header-menu">
                <a href="javascript://" class="header-logo">
                    <p class="logo">h</p>
                    <p class="logo-text">the<span class="logo-span">Ham</span></p>
                </a>
                <nav class="header-list">
                    <a href="javascript://" class="header-link">home</a>
                    <a href="javascript://" class="header-link">about</a>
                    <a href="javascript://" class="header-link">skills</a>
                    <a href="javascript://" class="header-link">service</a>
                    <a href="javascript://" class="header-link">work</a>
                    <a href="javascript://" class="header-link">testimonial</a>
                    <span class="header-search">
                        <i class="search fas fa-search"></i>
                    </span>
                </nav>
            </div>
        </div>
        <div class="container header-title">
            <h2 class="header-tempory-title">The Ham is <span class="tempory-title-span">Wordpress theme</span></h2>
            <h1 class="main-title">we are creative</h1>
            <p class="text-title">Just Buy And Enjoy These Awesome Features</p>
        <div class="header-buttons">
            <a href="javascript://" class="button green-button">EXPLORE NOW</a>
            <a href="javascript://" class="button blue-button">purchase now</a>
        </div>
        </div>
    </header>
    <main>
        <div class="options">
            <div class="options-item black-item">
                <img class="options-img" src="./images-icon/Pointer.svg" alt="Pointer">
                <p class="options-text green-text">Different theme option</p>
            </div>
            <div class="options-item green-item">
                <img class="options-img" src="./images-icon/Dimond.svg" alt="Dimond">
                <p class="options-text white-text">fully customizable</p>
            </div>
            <div class="options-item black-item">
                <img class="options-img" src="./images-icon/Lamp.svg" alt="Lamp">
                <p class="options-text green-text">unlimited support</p>
            </div>
            <div class="options-item green-item">
                <img class="options-img" src="./images-icon/Technique.svg" alt="Technique">
                <p class="options-text white-text">responsive all device</p>
            </div>
        </div>
        <div class="container our-services">
            <h2 class="service-title">Our Services </h2>
            <div class="service-menu">
                <ul class="service-list">
                    <li class="service-list-item active">Web Design</li>
                    <li class="service-list-item">Graphic Design</li>
                    <li class="service-list-item">Online Support</li>
                    <li class="service-list-item">App Design</li>
                    <li class="service-list-item">Online Marketing</li>
                    <li class="service-list-item">Seo Service</li>
                </ul>
                <ul class="service-content">
                    <li class="description active">
                        <img class="service-img" src="./image-our-service/WebDesign.jpg" alt="Web Design">
                            <p class="service-text">
                                Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and be up to date with web accessibility guidelines.

                            </p>
                        </img>
                    </li>
                    <li class="description">
                        <img class="service-img" src="./image-our-service/GraphicDesigner.png" alt="Graphic Design">
                            <p class="service-text">
                                Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts. Its practice involves creativity, innovation and lateral thinking using manual or digital tools, where it is usual to use text and graphics to communicate visually.
                            </p>
                        </img>
                    </li>
                    <li class="description">
                        <img class="service-img" src="./image-our-service/OnlineSupport.jpg" alt="Online Support">
                            <p class="service-text">
                                Customer Support is a range of services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.[1] Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support.
                            </p>
                        </img>
                    </li>
                    <li class="description">
                        <img class="service-img" src="./image-our-service/AppDesign.jpg" alt="App Design">
                            <p class="service-text">
                                Mobile app development is the act or process by which a mobile app is developed for one or more mobile devices, which can include personal digital assistants (PDA), enterprise digital assistants (EDA), or mobile phones. Such software applications are specifically designed to run on mobile devices, taking numerous hardware constraints into consideration. Common constraints include CPU architecture and speeds, available memory (RAM), limited data storage capacities, and considerable variation in displays (technology, size, dimensions, resolution) and input methods (buttons, keyboard, touch screens with/without styluses). These applications (or 'apps') can be pre-installed on phones during manufacturing or delivered as web applications, using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a web browser.
                            </p>
                        </img>
                    </li>
                    <li class="description">
                        <img class="service-img" src="./image-our-service/OnlineMarketing.png" alt="Online Marketing">
                            <p class="service-text">
                                Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services. Its development during the 1990s and 2000s changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life, and as people increasingly use digital devices instead of visiting physical shops, digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e–books, and optical disks and games have become commonplace. Digital marketing extends to non-Internet channels that provide digital media, such as television, mobile phones (SMS and MMS), callback, and on-hold mobile ring tones. The extension to non-Internet channels differentiates digital marketing from online marketing.
                            </p>
                        </img>
                    </li>
                    <li class="description">
                        <img class="service-img" src="./image-our-service/SeoService.png" alt="Seo Service">
                            <p class="service-text">
                                Search engine optimization (SEO) is a set of measures for internal and external optimization to raise the position of the site in the results of search engines for certain user requests, in order to increase network traffic (for information resources), potential customers (for commercial resources) and subsequent monetization (revenue generation) of this traffic. SEO can be focused on various types of searches, including searches for information, products, services, images, videos, news, addresses, contacts, and industry-specific search engines.
                            </p>
                        </img>
                    </li>
                </ul>
            </div>
        </div>
        <div class="buy-and-install">
            <h1 class="buy-and-install-title">
                Everything is ready. just buy and install now
            </h1>
            <p class="buy-and-install-subtitle">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <a href="javascript://" class="button green-button padding-button">purchase now</a>
        </div>
        <div class="our-amazing-work">
            <div class="container">
                <h2 class="amazing-work-title">
                    Our Amazing Work
                </h2>
                <div class="our-amazing-work-content">
                    <ul class="amazing-work-list">
                        <li class="amazing-work-item active" data-id="all" data-menu="all">All</li>
                        <li class="amazing-work-item" data-id="graphic-design" data-menu="graphic-design">Graphic Design</li>
                        <li class="amazing-work-item" data-id="web-design" data-menu="web-design">Web Design</li>
                        <li class="amazing-work-item" data-id="landing-pages" data-menu="landing-pages">Landing Pages</li>
                        <li class="amazing-work-item" data-id="wordpress" data-menu="wordpress">Landing Pages</li>
                    </ul>
                    <div class="work-squares">
                        <div class="work-squares-img">
                            <div class="work-squares-item graphic-design graphic-design1">
                                <img src="./image-graphic-design/graphic-design1.jpg" alt="Graphic Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                    <p class="work-squares-blocks-page">
                                        Graphic Design
                                    </p>
                                </div>
                            </div>
                            <div class="work-squares-item web-design web-design1">
                                <img src="./image-web-design/web-design1.jpg" alt="Web Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                <p class="work-squares-blocks-page">
                                    Web Design
                                </p>
                            </div>
                            </div>
                            <div class="work-squares-item landing-pages landing-pages1">
                            <img src="./image-landing-pages/landing-pages1.jpeg" alt="Landing Pages">
                            <div class="work-squares-blocks">
                                <div class="work-squares-blocks-links">
                                    <a href="javascript://" class="blocks-link green-chain"></a>
                                    <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                </div>
                                <h3 class="work-squares-blocks-title">
                                    Creative Design
                                </h3>
                            <p class="work-squares-blocks-page">
                                Landing Pages
                             </p>
                        </div>
                            </div>
                            <div class="work-squares-item wordpress wordpress1">
                        <img src="./image-wordpress/wordpress1.jpg" alt="Wordpress">
                        <div class="work-squares-blocks">
                            <div class="work-squares-blocks-links">
                                <a href="javascript://" class="blocks-link green-chain"></a>
                                <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                            </div>
                            <h3 class="work-squares-blocks-title">
                                Creative Design
                            </h3>
                        <p class="work-squares-blocks-page">
                            Wordpress
                         </p>
                    </div>
                            </div>
                            <div class="work-squares-item graphic-design graphic-design2">
                                <img src="./image-graphic-design/graphic-design2.jpg" alt="Graphic Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                    <p class="work-squares-blocks-page">
                                        Graphic Design
                                    </p>
                                </div>
                            </div>
                            <div class="work-squares-item web-design web-design2">
                                <img src="./image-web-design/web-design2.jpg" alt="Web Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                <p class="work-squares-blocks-page">
                                    Web Design
                                </p>
                            </div>
                            </div>
                            <div class="work-squares-item landing-pages landing-pages2">
                            <img src="./image-landing-pages/landing-pages2.jpeg" alt="Landing Pages">
                            <div class="work-squares-blocks">
                                <div class="work-squares-blocks-links">
                                    <a href="javascript://" class="blocks-link green-chain"></a>
                                    <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                </div>
                                <h3 class="work-squares-blocks-title">
                                    Creative Design
                                </h3>
                            <p class="work-squares-blocks-page">
                                Landing Pages
                             </p>
                        </div>
                            </div>
                            <div class="work-squares-item wordpress wordpress2">
                        <img src="./image-wordpress/wordpress2.jpg" alt="Wordpress">
                        <div class="work-squares-blocks">
                            <div class="work-squares-blocks-links">
                                <a href="javascript://" class="blocks-link green-chain"></a>
                                <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                            </div>
                            <h3 class="work-squares-blocks-title">
                                Creative Design
                            </h3>
                        <p class="work-squares-blocks-page">
                            Wordpress
                         </p>
                    </div>
                            </div>
                            <div class="work-squares-item graphic-design graphic-design3">
                                <img src="./image-graphic-design/graphic-design3.jpg" alt="Graphic Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                    <p class="work-squares-blocks-page">
                                        Graphic Design
                                    </p>
                                </div>
                            </div>
                            <div class="work-squares-item web-design web-design3">
                                <img src="./image-web-design/web-design3.jpg" alt="Web Design">
                                <div class="work-squares-blocks">
                                    <div class="work-squares-blocks-links">
                                        <a href="javascript://" class="blocks-link green-chain"></a>
                                        <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                    </div>
                                    <h3 class="work-squares-blocks-title">
                                        Creative Design
                                    </h3>
                                <p class="work-squares-blocks-page">
                                    Web Design
                                </p>
                            </div>
                            </div>
                            <div class="work-squares-item landing-pages landing-pages3">
                            <img src="./image-landing-pages/landing-pages3.jpg" alt="Landing Pages">
                            <div class="work-squares-blocks">
                                <div class="work-squares-blocks-links">
                                    <a href="javascript://" class="blocks-link green-chain"></a>
                                    <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                                </div>
                                <h3 class="work-squares-blocks-title">
                                    Creative Design
                                </h3>
                            <p class="work-squares-blocks-page">
                                Landing Pages
                             </p>
                        </div>
                            </div>
                            <div class="work-squares-item wordpress wordpress3">
                        <img src="./image-wordpress/wordpress3.jpg" alt="Wordpress">
                        <div class="work-squares-blocks">
                            <div class="work-squares-blocks-links">
                                <a href="javascript://" class="blocks-link green-chain"></a>
                                <a href="javascript://" class="blocks-link green-squares"><span></span></a>
                            </div>
                            <h3 class="work-squares-blocks-title">
                                Creative Design
                            </h3>
                        <p class="work-squares-blocks-page">
                            Wordpress
                         </p>
                    </div>
                </div>
            </div>
        </div>
            <button class="load-more-button load-more-button-active" href="javascript://" id="btn">Load More
            </button>
                </div>
            </div>
        </div>
        <div class="breaking-news">
            <div class="container">
                <h2 class="breaking-news-title">
                    Breaking News
                </h2>
                <div class="breaking-news-blocks">
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews1.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>02</p>
                                <p>Feb.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews2.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>03</p>
                                <p>Mar.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews3.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>04</p>
                                <p>Apr.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews4.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>05</p>
                                <p>May.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews5.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>06</p>
                                <p>Jun.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews6.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>07</p>
                                <p>Jul.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews7.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>08</p>
                                <p>Aug.</p></div>
                        </a>
                    </div>
                    <div class="breaking-news-item">
                        <a href="javascript://">
                            <img src="./image-breaking-news/BreakingNews8.png" alt="Breaking News">
                            <h3 class="breaking-news-subtitle">Amazing Blog Post</h3>
                            <p class="breaking-news-character">By admin</p>
                            <p class="breaking-news-comments">2 comment</p>
                            <div class="breaking-news-date"><p>09</p>
                                <p>Sep.</p></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-actor">
            <div class="container">
                <h2 class="profile-title">What People Say About theHam</h2>
                <img class="quotes" src="./images-icon/quotes.svg" alt="quotes">
                <div class="slider">
                    <div class="actor-description">
                        <div class="profile-contant container active">
                           <div class="profile-text">
                               <p>
                                UX / UI designer is a specialist who designs and draws interfaces for digital products: mobile and web applications, websites. Such a designer can participate both in the creation of new products and help refine those that have already been launched.
                            </p>
                           </div>
                           <div>
                               <p class="profile-character">Dwayne Johnson</p>
                               <p class="profile-profesion">UX Designer</p>
                           </div>
                           <div class="profile-image">
                               <img class="profile-avatar" src="./images-slider/slider-img1.png" alt="Dwayne Johnson">
                           </div>
                       </div>
                       <div class="profile-contant container">
                        <div class="profile-text">
                            <p>
                             QA - Quality Assurance - is translated from English as "quality assurance". A QA engineer is a specialist who monitors the quality of a product at all stages of its development.
                         </p>
                        </div>
                        <div>
                            <p class="profile-character">Paul Walker</p>
                            <p class="profile-profesion">QA engineer</p>
                        </div>
                        <div class="profile-image">
                            <img class="profile-avatar" src="./images-slider/slider-img2.png" alt="Paul Walker">
                        </div>
                    </div>
                    <div class="profile-contant container">
                        <div class="profile-text">
                            <p>
                            An Internet marketer is an expert in attracting customers from the Internet using digital tools: contextual and targeted advertising, creating websites and landing pages, SEO, SMM, email marketing and web analytics.
                         </p>
                        </div>
                        <div>
                            <p class="profile-character">Jason Statham</p>
                            <p class="profile-profesion">Internet Marketer</p>
                        </div>
                        <div class="profile-image">
                            <img class="profile-avatar" id="JasonStatham" src="./images-slider/slider-img3.png" alt="Jason Statham">
                        </div>
                    </div>
                    <div class="profile-contant container">
                        <div class="profile-text">
                            <p>
                            A data analyst (also Data Analyst and data analyst) is a specialist who works with data: collects it, processes it, studies it and interprets it. The conclusions that an analyst makes help make decisions in business, in scientific research, in management, and in other areas.
                         </p>
                        </div>
                        <div>
                            <p class="profile-character">Vin Diesel</p>
                            <p class="profile-profesion">Data Analyst</p>
                        </div>
                        <div class="profile-image">
                            <img class="profile-avatar" src="./images-slider/slider-img4.png" alt="Vin Diesel">
                        </div>
                    </div>
                    <div class="profile-contant container">
                        <div class="profile-text">
                            <p>
                             An HR specialist is an employee who manages human resources in a company. And since this management process goes beyond just attracting talent, it has a wider functionality than a recruiter.
                         </p>
                        </div>
                        <div>
                            <p class="profile-character">Sung Kang</p>
                            <p class="profile-profesion">UX Designer</p>
                        </div>
                        <div class="profile-image">
                            <img class="profile-avatar" src="./images-slider/slider-img5.png" alt="Sung Kang">
                        </div>
                    </div>
                    </div>
                    <div class="slider-left-and-right">
                        <div id="sliderLeft" class="slider-left arrow"></div>
                        <div class="slider-content">
                            <div class="slider-image active">
                                <img class="slider-avatar" src="./images-slider/slider-img1.png" alt="Dwayne Johnson">
                            </div>
                            <div class="slider-image">
                                <img class="slider-avatar" src="./images-slider/slider-img2.png" alt="Paul Walker">
                            </div>
                            <div class="slider-image">
                                <img class="slider-avatar" src="./images-slider/slider-img3.png" alt="Jason Statham">
                            </div>
                            <div class="slider-image">
                                <img class="slider-avatar" src="./images-slider/slider-img4.png" alt="Sung Kang">
                            </div>
                            <div class="slider-image">
                                <img class="slider-avatar" src="./images-slider/slider-img5.png" alt="Sung Kang">
                            </div>
                        </div>
                        <div id="sliderRight" class="slider-right arrow"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">© Copyright 2015 <span>theHam</span></p>
        <p class="copyright">All Rights Reserved</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>