<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>show password</title>

<style>
.password-form {
  display: flex;
  flex-direction: column;
}
.input-wrapper {
  position: relative;
  width: 200px;
               
}
.input-wrapper input {
  min-width: 120px;
  padding: 10px;
  margin-bottom: 24px;
}
.input-wrapper i {
  position: absolute;
  right: 25px;
  top: 30px;
  color: grey;
  cursor: pointer;
}
.btn{
  width: 150px;
  cursor: pointer;
}
.active {
  display: none;
}
</style>

</head>
<body>
<form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Введіть пароль
        <input class="password" type="password" placeholder="Password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password active"></i>
        </label>
        <label class="input-wrapper">
            Підтвердіть пароль
        <input class="confirm-password" type="password" placeholder="Confirm password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password-confirm active"></i>
        </label>
        <button type="submit" class="btn">Підтвердіть</button>
</form>
    <script src="./index.js"></script> 
</body>
</html>
