<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>SK Infrustructure</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo">
                <div>
                    <a href="#"><img src="./images/logo.png" alt="SK Infrustructure"></a>
                </div>
                <div class="back-call">
                    <a class="back-call-link" href="#">
                        <p class="phone">Обратный звонок</p>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="networks">
                <p class="title">Наружные тепловые сети</p>
                <p class="subtitle">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных
                    тепловых
                    сетей и <br>индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <div class="grid-working">
                    <div class="grid-working-item1"><p class="grid-working-p-style">Земляные работы</p></div>
                    <div class="grid-working-item2"><p class="grid-working-p-style">Подземная прокладка трубопроводов<br> и вводы в здание</p></div>
                    <div class="grid-working-item3"><p class="grid-working-p-style">Устройство каналов</p></div>
                    <div class="grid-working-item4"><p class="grid-working-p-style">Устройство неподвижных опор вне камер</p></div>
                    <div class="grid-working-item5"><p class="grid-working-p-style">Устройство ж/б колодцев</p></div>
                </div>
            </section>
            <section>
                <div class="parking">
                    <p class="title">Собственный парк строительной техники:</p>
                    <div class="grid-parking">
                        <div class="grid-parkig-item1">Илососная машина <br>
                            <span>КАМАЗ 65115 КО-530-01</span>
                        </div>
                        <div class="grid-parkig-item2">Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span></div>
                        <div class="grid-parkig-item3">Экскаватор-погрузчик</div>
                        <div class="grid-parkig-item4">Погрузчик</div>
                        <div class="grid-parkig-item5">Экскаватор</div>
                        <div class="grid-parkig-item6">КАМАЗ бортовой с КМУ</div>
                        <div class="grid-parkig-item7">Каток</div>
                    </div>
                </div>
            </section>
            <section class="background">
                <div class="brand">
                    <div class="brand-wrapper">
                        <p class="title">Наши клиенты и проекты</p>
                        <a href="#">
                            <div class="projects">Все проекты</div>
                        </a>
                    </div>
                    <div class="clients-brand">
                        <div class="clients-brand-item1"><img src="./images/image1.png" alt="Evroinvest"></div>
                        <div class="clients-brand-item2">
                                    <img src="./images/image2.png" alt="Mavis">
                        </div>
                        <div class="clients-brand-item3"><img src="./images/image5.png" alt="Building"></div>
                        <div class="clients-brand-item4"><img src="./images/image5.png" alt="Building"></div>
                        <div class="clients-brand-item5"><img src="./images/image4.png" alt="Evroinvest"></div>
                        <div class="clients-brand-item6"><img src="./images/image6.png" alt="Building"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>