<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>cycled slider</title>   
<style>
.image-to-show {
    width: 400px;
	height: 400px;
}
.images-wrapper {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img {
	display: none;
}

button {
	cursor: pointer;
	margin-top: 20px;
}

.stop {
	margin-right: 30px;
}

</style>
</head>
<body>
	<div class="images-wrapper">
		<img src="./images/1.jpg" alt="image of game" class="image-to-show" />
		<img src="./images/2.jpg" alt="image of game" class="image-to-show img" />
		<img src="./images/3.JPG" alt="image of game" class="image-to-show img" />
		<img src="./images/4.png" alt="image of game" class="image-to-show img" />
	</div> 
	<button class="stop">Зупинить</button> 
	<button class="start">Поновить показ</button> 
    <script src="./JS/index.js"></script> 
</body>
</html>