<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda JS</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a class="logo-link" href="https://ramdajs.com" target="_blank">Ra<span>mda.js</span></a>
            </div>
            <button class="change-btn" onclick="drawShelves(); return false;">Change theme</button>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#">Functional Programming</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#">Ramda</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#">Fantasy Land Spec</a></li>
                    <li class="menu-list-item border-right"><a class="menu-list-item-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="wrapper">
                <aside>
                    <div class="sidebar">
                        <ul class="sidebar-list">
                            <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">Ramda</a></li>
                            <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">Why Ramda?</a></li>
                            <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">What's Different?</a></li>
                            <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">Introductions</a></li>
                            <li class="sidebar-list-item"><a class="sidebar-list-item-link" href="#">Philosophy</a></li>
                        </ul>
                    </div>
                </aside>
                <section>
                    <div class="ramda-info">
                        <div class="img-wrapper">
                            <img class="img-hover" width="320" height="381" src="./images/ramda.png" alt="ramda">
                        </div>
                        <p class="img-wrapper-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                            вставляемый
                            в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                            МакКлинтоку.</p>
                        <p class="img-wrapper-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="foot-menu">
                <ul class="foot-list">
                    <li class="foot-list-item"><a class="foot-list-item-link" href="#">Ramda</a></li>
                    <li class="foot-list-item"><a class="foot-list-item-link" href="#">Why Ramda?</a></li>
                    <li class="foot-list-item"><a class="foot-list-item-link" href="#">What's Different?</a></li>
                    <li class="foot-list-item"><a class="foot-list-item-link" href="#">Introductions</a></li>
                    <li class="foot-list-item"><a class="foot-list-item-link" href="#">Philosophy</a></li>
                </ul>
                <p class="copyright">Copyright © 2018</p>
            </div>
        </footer>
        
    </div>
    <script src="./index.js"></script>
</body>
</html> 