<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bgi">
    <header class="header container">
        <a href="#" class="header-logo">
            <img class="header-logo-img" src="./images/logo1.png" alt="logo">
            <img class="header-logo-img-hover" src="./images/logo2.png" alt="logo">
            <div class="header-logo-container">
                <h1 class="header-logo-title">MILAN</h1>
                <h2 class="header-logo-subtitle">HOLIDAYS</h2>
            </div>
        </a>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com" class="header-contacts-email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="header-contacts-phone">+39 338 709 0880</a>
        </div>
    </header>
    <section class="wrapper container">
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="shopping"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€50</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Shopping Tours</a>
        </div>
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="sightseen"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€20</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Sightseeing Tours</a>
        </div>
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="food"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€40</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Food Tours</a>
        </div>
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="bars"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€10</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Bars & Nightlife</a>
        </div>
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="art"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€60</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Art & Architecture</a>
        </div>
        <div class="wrapper-item">
            <a class="wrapper-item-image-link" href="#">
                <div class="wrapper-item-img" id="walking"></div>
                <div class="wrapper-item-hover">
                    <p class="wrapper-item-hover-text">from</p>
                    <div class="wrapper-item-hover-container">
                        <p class="wrapper-item-hover-price">€70</p>
                        <p class="wrapper-item-hover-details">View Details</p>
                    </div>
                </div>
            </a>
            <a class="wrapper-item-link" href="#">Walking Tours</a>
        </div>
    </section>
    <footer class="foot">
        <p class="foot_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
